<html>
    <style>
        .a{
            text-align: center;
            justify-content: center;
            margin-top: 20%;
            border: 10px solid black;
            width: 500px;
            margin-left: 500px;
        }
    </style>
    <head>
        <body style="background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 39%, rgba(0,212,255,1) 100%);">
            <div class="a">
            <h1>Harsha Varthan AG</h1>
            <h2>727723EUIT068</h2>
        </div>
        </body>
    </head>
</html>